= github_org_reports

A gem able to generate organization based statistics based on information given in commits and pull requests.

Example:

1. Make some commits that contains information like this:

  My commit message.
  !{time: '00:30', orgs: [org1, org3]}!

2. Run a small scripts that uses the gem:

  require "rubygems"
  require "github_org_reports"
  
  db = Baza::Db.new(...) #See "baza" for this part.
  gor = GithubOrgReports.new(:db => db)
  gor.add_repo GithubOrgReports::Repo.new(:user => "username", :name => "reponame", :login => "your_username", :password => "your_password")
  gor.scan

3. You can now go through the database to get the various time-information.

== Contributing to github_org_reports
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 kaspernj. See LICENSE.txt for
further details.

